APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:yqSfRtPd1QjH1+UfewvWqCpqcpxJRyONxLdosQE7OqU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=38.17.53.109
DB_PORT=25000
DB_DATABASE=iphukien
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NHANH_API_HOST=https://dev.nhanh.vn/api
NHANH_API_USER_NAME=Iphukenshopapi
NHANH_API_SECRET_KEY=kdmP9QrTEPuaz9fQ8WgXwmu6